---
title: "Visualizing Data (the Basics)"
linktitle: "03: Visualizing Data, part 1"
module: "3"
date: "2021-02-02"
start_date: "2021-02-02"
end_date: "2021-02-08"
menu:
  content:
    parent: Course content
    weight: 3
type: docs
toc: true
slides: "03-slides"
draft: false
---

```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

# first lecture
playlist_id_gg1 <- "PLYCuG6HXKxjSoqaehof8Y6Xmt-W8XtHHj"

video_details_gg1 <- tibble::tribble(
  ~youtube_id,   ~title,
  "6qW1assnyiM", "01 - Visualizing data (the basics)",
  "eGWOJ-G-zys", "02 - Visualizing data (the basics)",
  "rd9aU_Q5e2A", "03 - Visualizing data (the basics)",
  "FuLPfrmyeBQ", "04 - Visualizing data (the basics)",
  "4g6Q9cebaos", "05 - Visualizing data (the basics)",
  "zuMtIyksr0E", "06 - Visualizing data (the basics)",
  "RC17JpVNq4s", "07 - Visualizing data (the basics)",
  "lAaSvyhMtfg", "08 - Visualizing data (the basics)",
)

```


## Required content

- <i class="fab fa-youtube"></i> Lecture and exercises: Visualizing data (the basics) ([see below](#lecture-visualizing-data-the-basics))

## Suggested content
- <i class="fas fa-book"></i> [R For Data Science: Data visualisation](https://r4ds.had.co.nz/data-visualisation.html)
- <i class="fas fa-book"></i> [R For Data Science: Workflow basics](https://r4ds.had.co.nz/workflow-basics.html)
- <i class="fas fa-book"></i> [Tidyverse Style Guide: ggplot2](https://style.tidyverse.org/ggplot2.html)

## Want more practice? Try these suggested exercises
- <i class="fas fa-desktop"></i>  Exercises from [R For Data Science: Data visualisation](https://r4ds.had.co.nz/data-visualisation.html)
  - [Exercises 3.2.4](https://r4ds.had.co.nz/data-visualisation.html#exercises)
    - Questions 1, 2, and 4
  - [Exercises 3.3.1](https://r4ds.had.co.nz/data-visualisation.html#exercises-1)
    - Questions 1 and 6

## Bonus material

- <i class="fas fa-external-link-square-alt"></i> [RStudio Primer: Visualize Data](https://rstudio.cloud/learn/primers/3)
- <i class="fas fa-external-link-square-alt"></i> [Always look on the bright side of plots](https://rstudio.com/resources/rstudioglobal-2021/always-look-on-the-bright-side-of-plots/)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Graphics Overview (Chs 22-29)](https://stat545.com/graphics-overview.html)

## Lecture: Visualizing data (the basics) 

### Exercises

You can find the material for the exercises in `03-ggplot_basics`

### Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details_gg1, playlist_id_gg1)
```

