---
title: "ggplot2 Recreation Challenge"
linktitle: "05: Assignment 1"
module: "5"
date: "2021-02-09"
start_date: "2021-02-09"
end_date: "2021-02-15"
menu:
  content:
    parent: Course content
    weight: 5
type: docs
toc: true
slides: "04-slides"
draft: false
---


```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

playlist_id <- "PLYCuG6HXKxjSc06XJQwmCnGmqQrRG7y6l"

video_details <- tibble::tribble(
  ~youtube_id,   ~title,
  "3ICY6HONPmU", "01 - ggplot2 recreation challenge"
)
```

## Required content

- <i class="fab fa-youtube"></i> Assignment 1: ggplot2 Recreation Challenge ([see below](#project-1-ggplot2-recreation-challenge)). 
- <i class="fas fa-exclamation-circle"></i> In addition to completing the tasks in the assignment, we must be able to run your code successfully on RStudio Cloud. Use a [blank slate](https://rstats.wtf/save-source.html#always-start-r-with-a-blank-slate) and restart your R session regularly, running all of the code to make sure it works correctly. Regularly checking your code with a blank slate will make sure things work as you intend.

## Suggested content

- <i class="fas fa-book"></i> [R For Data Science: Workflow, scripts](https://r4ds.had.co.nz/workflow-scripts.html)
- <i class="fas fa-book"></i> [What They Forgot to Teach You About R: Project-oriented workflow](https://rstats.wtf/project-oriented-workflow.html)
- <i class="fas fa-book"></i> [Tidyverse Style Guide: pipes](https://style.tidyverse.org/pipes.html)

## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [Reporting on and visualising the pandemic](https://rstudio.com/resources/rstudioglobal-2021/reporting-on-and-visualising-the-pandemic/)
- <i class="fas fa-external-link-square-alt"></i> [Data Visualization: A practical introduction](https://socviz.co/)
- <i class="fas fa-external-link-square-alt"></i> [Fundamentals of Data Visualization](https://clauswilke.com/dataviz/)

## Assignment 1: ggplot2 Recreation Challenge

### Assignment materials

You can find the assignment under `05-ggplot_recreate_challenge`. 

**Please complete the assignment on RStudio Cloud.** You do not need to formally submit the assignment; we can see your workspace, so the most recent state of your `exercises.Rmd` file is what we will grade. 

### Videos

*Watch this video to prepare for Assignment 1*

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details, playlist_id)
```
