---
title: "Modeling data"
linktitle: "07: Assignment 2"
module: "7"
date: "2021-02-23"
start_date: "2021-02-23"
end_date: "2021-03-01"
menu:
  content:
    parent: Course content
    weight: 7
type: docs
toc: true
slides: "06-slides"
draft: false
---

```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

playlist_id <- "PLYCuG6HXKxjSBJ331omVk8PgN84ZjAiT1"

video_details <- tibble::tribble(
  ~youtube_id,   ~title,
  "M65wwGeuiWY", "01 - Modeling data"
)
```

## Required content
- <i class="fab fa-youtube"></i> Assignment 2: Modeling data ([see below](#lecture-modeling-data))
- <i class="fas fa-exclamation-circle"></i> In addition to completing the tasks in the assignment, we must be able to run your code successfully on RStudio Cloud. Use a [blank slate](https://rstats.wtf/save-source.html#always-start-r-with-a-blank-slate) and restart your R session regularly, running all of the code to make sure it works correctly. Regularly checking your code with a blank slate will make sure things work as you intend.

## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [Tidy Models with R: Modeling in Base R](https://www.tmwr.org/base-r.html)

## Lecture: Modeling data 

### Exercises

You can find the assignment under `07-modeling_and_broom`. 

**Please complete the assignment on RStudio Cloud.** You do not need to formally submit the assignment; we can see your workspace, so the most recent state of your `exercises.Rmd` file is what we will grade. 

### Videos

*Watch this video to prepare for Assignment 2*

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details, playlist_id)
```

