---
title: "Functional programming"
linktitle: "09: Functional programming"
module: "9"
date: "2021-03-16"
start_date: "2021-03-16"
end_date: "2021-03-22"
menu:
  content:
    parent: Course content
    weight: 9
type: docs
toc: true
slides: "09-slides"
draft: false
---


```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

playlist_id <- "PLYCuG6HXKxjRWJTVwIWXY6e0KVfGpxWgp"

video_details <- tibble::tribble(
  ~youtube_id,   ~title,
  "tSQdrR3dkHE", "01 - Functional programming with purrr",
  "XxyOeJEmMKE", "02 - Functional programming with purrr",
  "IzZzqRrcN5E", "03 - Functional programming with purrr",
  "D0AXF2RFLwo", "04 - Functional programming with purrr",
  "uL-3fF9s5yk", "05 - Functional programming with purrr",
  "6v4S0xK4JwU", "06 - Functional programming with purrr",
  "FLrc5eWxoho", "07 - Functional programming with purrr",
  "CIFyOoKy6bA", "08 - Functional programming with purrr"
)
```

## Required content

- <i class="fab fa-youtube"></i> Lecture and exercises: Functional programming with purrr ([see below](#lecture-functional-programming-with-purrr))

## Suggested content

- <i class="fas fa-book"></i> [R For Data Science: iteration](https://r4ds.had.co.nz/iteration.html)
- <i class="fab fa-youtube"></i> [Object of type 'closure' is not subsettable](https://rstudio.com/resources/rstudioconf-2020/object-of-type-closure-is-not-subsettable/)

## Want more practice? Try these suggested exercises
- <i class="fas fa-desktop"></i>  Exercises from [R For Data Science: iteration](https://r4ds.had.co.nz/iteration.html)
  - [Exercises 21.5.3](https://r4ds.had.co.nz/iteration.html#exercises-61)
    - Questions 1-5
    
## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [RStudio Primers: Iterate](https://rstudio.cloud/learn/primers/5)
- <i class="fas fa-book"></i> [What They Forgot to Teach You About R: Debugging R code](https://rstats.wtf/debugging-r-code.html)
- <i class="fas fa-external-link-square-alt"></i> [Jenny Bryan's purrr tutorial](https://jennybc.github.io/purrr-tutorial/)

## Lecture: Functional programming with purrr 

### Exercises

You can find the material for the exercises in `09-purrr_basics`

### Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details, playlist_id)
```

