---
title: "R Markdown: The Basics"
linktitle: "11: R Markdown, part 2"
module: "11"
date: "2021-03-16"
start_date: "2021-03-16"
end_date: "2021-03-22"
menu:
  content:
    parent: Course content
    weight: 9
type: docs
toc: true
slides: "09-slides"
draft: false
---


```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

playlist_id <- "PLYCuG6HXKxjQKJTN65LBuvjR92Gnv7Dbs"

video_details <- tibble::tribble(
  ~youtube_id,   ~title,
  "wleSfTnh150", "01 - R Markdown: The Basics",
  "i5A7ZX2-7D8", "02 - R Markdown: The Basics",
  "a0NFaa0HUSo", "03 - R Markdown: The Basics",
  "1GqOHCGe17Q", "04 - R Markdown: The Basics",
  "k4Rz9PDQxmw", "05 - R Markdown: The Basics",
  "xUB9pEKnWoc", "06 - R Markdown: The Basics",
  "sCb5JgQhpdM", "07 - R Markdown: The Basics",
  "5L4SL7Mlxl8", "08 - R Markdown: The Basics"
)
```

## Required content
- <i class="fab fa-youtube"></i> Lecture and exercises: R Markdown: The Basics ([see below](#lecture-r-markdown-the-basics))

## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [R for Data Science: R Markdown](https://r4ds.had.co.nz/r-markdown.html)
- <i class="fas fa-external-link-square-alt"></i> [R Markdown for Scientists](https://rmd4sci.njtierney.com/)


## Lecture: R Markdown: The Basics

### Exercises

You can find the material for the exercises in `11-rmarkdown_basics`

### Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details, playlist_id)
```

