---
title: "Data Science Whole Game"
linktitle: "12: Assignment 3"
module: "12"
date: "2021-02-23"
start_date: "2021-02-23"
end_date: "2021-03-01"
menu:
  content:
    parent: Course content
    weight: 12
type: docs
toc: true
slides: "06-slides"
draft: false
---

## Required content
- <i class="fas fa-desktop"></i> Assignment 3: Data Science Whole Game ([see below](#assignment-data-science-whole-game))
- <i class="fas fa-exclamation-circle"></i> In addition to completing the tasks in the assignment, we must be able to run your code successfully on RStudio Cloud. Use a [blank slate](https://rstats.wtf/save-source.html#always-start-r-with-a-blank-slate) and restart your R session regularly, running all of the code to make sure it works correctly. Regularly checking your code with a blank slate will make sure things work as you intend.

## Assignment: Data Science Whole Game

In a culmination of the tools we've learned so far, this assignment will take you through an entire analysis--the whole game of data science, so to speak--where you will predict survival on the Titanic.

You can find the assignment under `12-ds_whole_game`. 

**Please complete the assignment on RStudio Cloud.** You do not need to formally submit the assignment; we can see your workspace, so the most recent state of your `whole_game.Rmd` file is what we will grade. 

